<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    android:weightSum="1"
    android:background="@color/cardview_shadow_end_color">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/height_default"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIdEst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id" />

        <TextView
            android:id="@+id/tvNombreEst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/tvCorreoEst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo" />

        <TextView
            android:id="@+id/tvCursoEst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/eliminar"
        android:gravity="center_vertical" />
</LinearLayout>